INSERT INTO `dede_diyform1` VALUES('3','0','1','2@da.com','3');
INSERT INTO `dede_diyform1` VALUES('4','0','','','');
INSERT INTO `dede_diyform1` VALUES('5','0','2','3','dsa@ad.com');
INSERT INTO `dede_diyform1` VALUES('6','0','23','2323425291@qq.com','d');
INSERT INTO `dede_diyform1` VALUES('7','0','崔杰','cuij32@sina.com','1.  波兰的这个项目可以移民不移居吗？就是只拿到绿卡而主要还在国内生活，如果可以的话每年是否要登陆波兰？每次登陆要至少待多少天？\r\n2.  一家三口总共办理费用是多少？为了维持永居卡身份每年还需要缴纳多少费用？随行子女有年龄限制吗？\r\n3. 多长时间可以拿到永居卡？永居卡是否是5年有效期？到期后能否续卡以及续卡的条件是什么？\r\n\r\n如果有详细的项目说明发给我也行，谢谢。');
INSERT INTO `dede_diyform1` VALUES('8','0','吴先生','wininwinds@sohu.com','你好，请问怎么合作法？合作价格，付款方式？流程，客人基本条件，准备哪些资料？');
INSERT INTO `dede_diyform1` VALUES('9','0','Max Guo','maxguo@eb3usa.com','您好，\r\n\r\n我们是美国雇主担保移民EB3项目国内做的比较好的公司之一。客户基本都是中产阶级，喜欢低价项目。在移民家园网上看到贵司的广告，希望能有材料可以了解项目。另外不知道贵司是否在寻找国内的二级代理。\r\n\r\n祝好，\r\nMax');
INSERT INTO `dede_diyform1` VALUES('10','0','任子卿','834514912@qq.com','1，先办理波兰工签，几年后可以申请长期居留？\r\n2，你们服务的期限是拿到工签结束，还是拿到长期居留结束？\r\n3，具体的收费可否列支？以及什么时候支付什么费用，费用多少？\r\n4，获取长期居留前是否申请人要居住在当地，居住多久？\r\n5，拿到工签后的社保部分，是申请人缴纳给公司由雇佣公司代缴？大概是多少？\r\n6，你们所谓的15.8万人民币包括哪些费用，还有哪些费用需要后期申请人缴纳？\r\n以上');
INSERT INTO `dede_diyform1` VALUES('11','0','邓先生','49521885@qq.com','您好，我想请问一下波兰这个雇主移民除了在波兰领卡之外，是否需要经常登陆波兰？如果登陆少续签时怎么办？');
INSERT INTO `dede_diyform1` VALUES('12','0','Sophia','ty.1984@live.cn','我原来在移民公司工作的，因生宝宝后现在不太从事定时定点的做班工作，在网上看到贵司信息，想问下是否可以代理贵司的项目？');
INSERT INTO `dede_diyform1` VALUES('13','0','陈小V','784930993@qq.com','我想要知道\r\n1、从办理到拿绿卡 一共多长时间\r\n2、福建可以办理吗？\r\n3、移民成功后 在波兰可以工作吗？\r\n4、波兰的房价有多高、以及消费水平高吗？\r\n5、治安可好？排华吗？经常枪战吗？');
INSERT INTO `dede_diyform1` VALUES('14','0','欧阳','1034674761@QQ.COM','波兰移民项目有哪些 ，谢谢');
INSERT INTO `dede_diyform1` VALUES('15','0','顾雨','469042468@qq.com','加我qq，在国外 打电话 不方便。469042468 ');
INSERT INTO `dede_diyform1` VALUES('16','0','李薇','16379105@qq.com','移民中介，想了解合作的详细事宜');
INSERT INTO `dede_diyform1` VALUES('17','0','ding','13951878954@163.com','直接拿到的是绿卡吗 谢谢');
INSERT INTO `dede_diyform1` VALUES('18','0','赵宇','zhaoyu2000cn@163.com','您好！能给我发一份具体的资料吗？雇主担保项目的成功性有多大呀？');
INSERT INTO `dede_diyform1` VALUES('19','0','鲍晓玮','bluebatty@qq.com','波兰的绿卡有效期是多久？另外如果移民监有吗？如果有时间多长。另外是否支持双国籍？\r\n');
INSERT INTO `dede_diyform1` VALUES('20','0','张鹏飞','55748882@qq.com','有移民欧洲意向，一直在关注欧洲移民，想详细了解这个方案。');
INSERT INTO `dede_diyform1` VALUES('21','0','JERZY WEI','jerzy.wei@gmail.com','您好，我是旅居波兰的中国人，在波兰20年，波兰国籍，在波兰经营一个实业项目和进出口贸易，在波兰方面人脉关系比较多，希望能够有机会合作。电话0048-728861988');
INSERT INTO `dede_diyform1` VALUES('22','0','林乾','2059305473@qq.com','希望贵公司多发一些波兰移民的详细资料给我们看看，谢谢，辛苦了，本人急需要移民波兰，很喜欢这个国家\r\n我要波兰（欧盟申根国）\r\n雇主担保移民项目\r\n国内中介+波兰雇主\r\n所有费用合计只需\r\n15.8万人民币\r\n不用买房 不用投资国债\r\n无语言要求 半年拿绿卡\r\n尽快回复我，很急切的心情');
