INSERT INTO `dede_archives` VALUES('1','5','0','1469152700','','1','1','-2','132','0','房子1','','','admin','未知','','1469152700','1469152706','1','房子,房子,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1469157977','p','1','2','0','172','0','房子1','','','admin','未知','/uploads/allimg/160722/1-160H2111421.jpg','1469157977','1469157269','1','','0','0','0','0','0','0','地处米兰富人区，交通方便，列出的住宅各不相同，独具一格。 户型的度量与格局从一居室到豪华大户型，方案丰富多样，因而每一处公寓都是不可复制的孤本, 从大型玻璃窗可以俯瞰','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','29','0','1472705523','p','1','1','0','58','0','轮播1','','','admin','未知','/uploads/160901/1-160Z1125215434.jpg','1472705523','1469170572','1','轮播,轮播,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','29','0','1473165043','p','1','1','0','156','0','轮播2','','','admin','未知','/uploads/160901/1-160Z1125301950.jpg','1473165043','1469170585','1','轮播,轮播,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('5','30','0','1473563279','','1','1','0','109','0','&quot;支持国货“已经成为波兰人爱国的一种方式','','#FF0000','admin','未知','','1473563279','1469252562','1','支持国货已经成为波兰人爱国的一种方式','0','0','0','0','0','0','支持国货已经成为波兰人爱国的一种方式 在波兰，人们对爱国主义的理解开始发生变化，大部分人觉得爱不爱国不再是体现在足球比赛的看台或者是国家节日的游行队伍中。新一波的爱','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','30','0','1473563254','','1','1','0','73','0','持续10天的“纳粹黄金列车”挖掘无果，神秘将成为传说','','#FF0000','admin','未知','','1473563254','1469252682','1','持续10天的“纳粹黄金列车”挖掘无果，神秘将成','0','0','0','0','0','0','持续10天的“纳粹黄金列车”挖掘无果，神秘将成为传说','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','30','0','1473563118','','1','1','0','75','0',' 一位波兰大爷带着五星红旗，在现场为中国女排助威呐喊了近4年','','#FF0000','admin','未知','','1473563118','1469252705','1','新闻,测试,新闻,测试,','0','0','0','0','0','0','新闻测试33','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','30','0','1473563093','','1','1','0','75','0','波兰员工的“职业操守”问卷调查报告','','#FF0000','admin','未知','','1473563093','1469252705','1','波兰,员工,的,“,职业操守,”,问卷,调查报告,','0','0','0','0','0','0','今年6月份，波兰社会观点调查中心 CBOS，就波兰员工的职业操守情况做了一项问卷调查。 6%的人承认，自己曾在醉酒后去上班。其中还有3%的人认为这是可以接受的。 8%的人承认，自己','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('9','30','0','1473563051','','1','1','0','75','0','为何这位波兰运动员要拍卖他刚刚在奥运赛场上获得的铜牌？','','#FF0000','admin','未知','','1473563051','1469252705','1','新闻,测试,新闻,测试,','0','0','0','0','0','0','新闻测试33','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('10','32','0','1472704350','p','1','1','0','163','0','James','','','admin','未知','/uploads/allimg/160901/1-160Z1123310E6-lp.jpg','1472704350','1469253440','1','团队,人物,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','33','0','1469254378','p','1','1','-2','62','0','Cathy 李红霞','','','admin','未知','/uploads/allimg/160723/1-160H3141345929-lp.jpg','1469254378','1469254430','1','Cathy,李红霞,李,红霞,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','34','0','1469254994','','1','1','-1','133','0','Roberto Faini','','','admin','未知','/uploads/allimg/160723/1-160H3141520333-lp.jpg','1469254994','1469254525','1','Roberto,Faini,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','36','0','1469254583','','1','1','-1','98','0','Franco Cois','','','admin','未知','/uploads/allimg/160723/1-160H3141F5353-lp.jpg','1469254583','1469254630','1','Franco,Cois,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1470379778','','1','1','-2','185','0','ceshi','','','admin','未知','','1470379778','1470379789','1','ceshi,123123123,','0','0','0','0','0','0','123123123','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','12','0','1470379798','','1','1','-2','76','0','123123','','','admin','未知','','1470379798','1470379804','1','123123,12312312,','0','0','0','0','0','0','12312312','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','37','0','1472545335','p','1','1','0','199','0','logo','','','admin','未知','/uploads/160830/1-160S0162225449.png','1472545335','1470381222','1','logo,logo,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','30','0','1473562965','','1','1','0','117','0','西班牙小哥在奥斯维辛集中营“炫富”，遭网友炮轰','','#FF0000','admin','未知','','1473562965','1472644577','1','西班牙小哥在奥斯维辛集中营“炫富”，遭网友','0','0','0','0','0','0','西班牙小哥在奥斯维辛集中营“炫富”，遭网友炮轰','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','30','0','1473562946','','1','1','0','78','0','波兰引进的这款“床上互脱”的相亲节目，网友直呼辣眼睛！','','#FF0000','admin','未知','','1473562946','1472644657','1','波兰,引进,的,这款,“,床上互脱,”,相亲,节目,','0','0','0','0','0','0','不知大家是否还记得小编前段时间介绍过的波兰即将播放的极具争议话题的真人秀节目《闪婚》，就在距离《闪婚》开播还有不到一个月的时间，波兰TLC电视台又一次挑战了波兰人的底','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','30','0','1473562923','','1','1','0','152','0','亚马逊宣布有可能进一步在波兰进行投资','','#FF0000','admin','未知','','1473562923','1472644716','1','亚马逊,宣布,有可能,进一步,在,波兰,进行,','0','0','0','0','0','0','亚马逊（波兰）在本周早些时候宣布将上调员工工资，并且不排除在波兰开展进一步的投资。 虽然美国零售业巨头亚马逊在波兰已有5500名员工，但波兰语版的亚马逊在线商城目前还未','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','32','0','1472704058','','1','1','0','73','0','Timothy','','','admin','未知','/uploads/allimg/160901/1-160Z11229501L-lp.jpg','1472704058','1472704235','1','Timothy,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','32','0','1472704489','p','1','1','0','141','0','Sally','','','admin','未知','/uploads/allimg/160901/1-160Z1123535614-lp.jpg','1472704489','1472704550','1','Sally,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','32','0','1472704573','p','1','1','0','50','0','Lisa','','','admin','未知','/uploads/allimg/160901/1-160Z1123645J8-lp.jpg','1472704573','1472704615','1','Lisa,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','32','0','1472704617','p','1','1','0','100','0','Elena','','','admin','未知','/uploads/allimg/160901/1-160Z1123H1G4-lp.jpg','1472704617','1472704649','1','Elena,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','33','0','1472705023','p','1','1','0','187','0','Jack','','','admin','未知','/uploads/allimg/160901/1-160Z1124209526-lp.jpg','1472705023','1472704937','1','Jack,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','30','0','1473562872','','1','1','0','117','0','驻波兰大使徐坚接受波兰通讯社专访','','#FF0000','admin','未知','','1473562872','1472706177','1','驻,波兰,大使,徐坚,接受,通讯社,专访,2016年,','0','0','0','0','0','0','2016年 8 月 8 日，驻波兰大使徐坚 接受波兰国家通讯社波通社（ PAP ）经济部记者奥辛斯基专访 ， 重点就中波贸易与投资合作、波兰加入亚投行、波兰在一带一路建设中的作用、当前中','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','29','0','1472707066','p','1','1','-2','195','0','轮播3','','','admin','未知','/uploads/allimg/160901/1-160Z1131RK32-lp.jpg','1472707066','1472707111','1','轮播,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','30','0','1473562743','','1','1','0','89','0','2016年全球宜居城市排行，华沙近5年内生活质量快速提高','','#FF0000','admin','未知','','1473562743','1472783700','1','2016年,全球,宜居,城市,排行,华沙,近,年内,','0','0','0','0','0','0','近日，英国经济学人智库（EIU）公布了2016年全球宜居城市指数（Global Liveability Index）报告，根据结果显示，澳大利亚城市墨尔本连续第6年夺得全球最适宜居住的城市排行榜首，最不宜','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','30','0','1473562830','','1','1','0','148','0','关于今年的“世界青年日”你不知道的10个冷知识','','#FF0000','admin','未知','','1473562830','1472783752','1','关,于今,年的,“,世界青年日,”,你,不知道,的,','0','0','0','0','0','0','① 世界青年日是有前教宗约翰保罗二世于1984年发起，2016年世界青年日将举行于波兰克拉科夫（2016年7月25日至31日），这也是自1991年之后时隔25年再次回到波兰，1991年世界青年日是在波','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','30','0','1473562810','','1','1','0','150','0','阿里巴巴有望明年进军波兰市场','','#FF0000','admin','我在波兰','','1473562810','1473142801','1','阿里巴巴,有望,明年,进军,波兰,市场,据,《,','0','0','0','0','0','0','据《计算机世界》报道，中国互联网巨头企业将在明年正式进军波兰市场。 2016德国柏林国际消费电子展（IFA展）于2016年9月2日-7日在德国首都柏林举办。展会上，据波兰媒体《计算机世','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','35','0','1473319863','','1','1','0','73','0','波兰雇主担保移民项目（常见问题集锦）','','','admin','未知','','1473319863','1473319891','1','波兰,雇主,担保,移民,项目,常见,问题集锦,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','35','0','1473320973','','1','1','0','105','0','波兰雇主担保移民项目（详细版）','','','admin','未知','','1473320973','1473320780','1','波兰,雇主,担保,移民,项目,详细,版,波兰,雇主,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','35','0','1473321018','','1','1','-2','155','0','波兰雇主担保移民项目办理流程','','','admin','未知','','1473321018','1473320800','1','波兰,雇主,担保,移民,项目,办理,流程,波兰,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','35','0','1473321036','','1','1','-2','65','0','波兰雇主担保移民项目代理合同','','','admin','未知','','1473321036','1473320820','1','波兰,雇主,担保,移民,项目,代理,合同,波兰,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','35','0','1473321049','','1','1','-2','97','0','波兰雇主担保移民项目条件及优缺点','','','admin','未知','','1473321049','1473320838','1','波兰,雇主,担保,移民,项目,条件,及,优缺点,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','35','0','1473321065','','1','1','0','77','0','欧盟成员国国别永居和欧盟永居有何区别','','','admin','未知','','1473321065','1473320865','1','欧盟,成员国,国别,永居,和,有何,区别,欧盟,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','35','0','1473320922','','1','1','0','76','0','全球最佳养老国家排名，波兰位居29位（2016年）','','','admin','未知','','1473320922','1473320940','1','全球,最佳,养老,国家,排名,波兰,位居,29位,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','35','0','1473320942','','1','1','0','176','0','移民波兰-给第三国公民的信息手册','','','admin','未知','','1473320942','1473320961','1','移民,波兰,给,第三国,公民,的,信息,手册,移民,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','30','0','1473563318','','1','1','0','172','0','波兰旅游业火爆，最高峰入住率赶超西欧“老牌”旅游城市','','#FF0000','admin','未知','','1473563318','1473563376','1','波兰,旅游业,火爆,最高峰,入住率,赶超,西欧,','0','0','0','0','0','0','近年来，波兰的旅游业增长迅猛。今年暑期，波兰北部沿海城市格但斯克三联城的酒店入住率最高峰达到了90%，这比传统的西欧旅游城市巴塞罗那、罗马和巴黎旅游旺季的酒店入住率还','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','30','0','1473676126','','1','1','0','78','0','6年前的空难如今被拍成电影，波兰总统总理亲自为电影首映造势','','#FF0000','admin','未知','','1473676126','1473676190','1','年前,的,空难,如今,被,拍成,电影,波兰,总统,','0','0','0','0','0','0','话说，由于波兰长期在国际上的默默无闻外加距离我们又有万里之隔，来到波兰之前我们对这里知之甚少，但是有两件关于波兰的大事几乎是为全世界人所知晓的，一是二战时期波兰被','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','30','0','1473931483','','1','1','0','195','0','驻波兰使馆举行2016年华侨华人中秋、国庆招待会','','#FF0000','admin','未知','','1473931483','1473931537','1','驻,波兰,使馆,举行,2016年,华侨华人,中秋,、,','0','0','0','0','0','0','9 月1 1 日，驻波兰大使徐坚在使馆举行2016年 华侨华人中秋、国庆 招待会, 旅波华侨华人、中资机构、教师及留学生代表 等近 400 人出席，新朋老友欢聚一堂，共庆 中秋 佳节 和祖国的','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','30','0','1474166807','','1','1','0','111','0','欧盟草拟激进版权改革方案向谷歌等施压','','#FF0000','admin','未知','','1474166807','1474166845','1','欧盟,草拟,激进,版权,改革,方案,向,谷歌,等,','0','0','0','0','0','0','根据欧盟委员会的方案，欧洲新闻出版商将有权向搜索引擎收取内容显示的费用。批评人士认为，此举难以实施。 根据欧盟委员会(European Commission)正在拟定的激进版权改革，欧洲新闻出','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','30','0','1474515703','','1','1','0','72','0','一位会朗诵诗歌的机长成为了波兰航空公司的“头牌”','','#FF0000','admin','未知','','1474515703','1474515790','1','一位,会,朗诵,诗歌,的,机,长成,为了,波兰,','0','0','0','0','0','0','话说，飞机起飞前机长都会向本次航班的旅客播放机长广播，大多数是这样的：各位旅客你们好，我是本次航班的机长XXX，我代表全体机组人员欢迎各位乘坐从XX飞往XX的XX号航班，预计','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','30','0','1474701366','','1','1','0','123','0','国航“北京至华沙”直飞航班正式开通！','','#FF0000','admin','未知','','1474701366','1474701402','1','国航,“,北京至华沙,”,直飞,航班,正式,开通,','0','0','0','0','0','0','波兰当地时间9月21日早晨，中国国际航空公司首架从北京直飞波兰的航班抵达华沙肖邦国际机场，这也是继2015年开通北京明斯克布达佩斯航线后国航开通的第二条中东欧航线，此次直航','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','30','0','1475050593','','1','1','0','61','0','波兰金秋“电子游戏”展览会','','#FF0000','admin','未知','','1475050593','1475050639','1','波兰,金秋,“,电子游戏,”,展览会,在,华沙,的,','0','0','0','0','0','0','在华沙的游戏发烧友和电子竞技爱好者们可千万不要错过下面这条资讯啦！ 波兰金秋GOODGAME游戏展已于本周五在华沙ptak展馆隆重开幕，整个展会将持续3天。此次展会将会设有游戏周边','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','30','0','1475993727','','1','1','0','190','0','李云迪波兰庆生政要出席 华沙爱乐乐团献上惊喜','','#FF0000','admin','未知','','1475993727','1475993791','1','李云迪,波兰,庆生,政要,出席,华沙,爱乐,乐团,','0','0','0','0','0','0','去年的10月，李云迪来到了波兰华沙。这个成名于此的中国钢琴巨星，从肖邦国际钢琴比赛第一个华人冠军，转身到最年轻的肖邦比赛评委。今年的此时，李云迪又来到了华沙，与华沙','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','30','0','1476683879','','1','1','0','117','0',' 驻波兰大使徐坚会见香港“国际青年领袖”代表团','','#FF0000','admin','未知','','1476683879','1476683911','1','驻,波兰,大使,徐坚,会见,香港,“,国际,青年,','0','0','0','0','0','0','2016年10月11日，驻波兰大使徐坚在使馆会见了由香港青少年领袖发展协会创始会长范凯杰率领的香港国际青年领袖代表团一行，香港特区政府驻柏林经济贸易办事处副处长连庭欣参加会','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','30','0','1477306100','','1','1','0','186','0','CETA是个什么鬼？就算很多人反对，欧盟还是要签！','','#FF0000','admin','未知','','1477306100','1477306130','1','CETA,是个,什么,鬼,就算,很多人,反对,欧盟,还,','0','0','0','0','0','0','周六下午，华沙城堡广场和加拿大驻华沙大使馆前聚集了上百人的游行队伍，抗议欧盟签署与加拿大的CETA协议。 CETA是指欧盟与加拿大签署的综合经贸协定，若通过，2016年年开始双边往','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','30','0','1477640200','','1','1','0','156','0','2016波兰最具影响力人物TOP 10','','#FF0000','admin','未知','','1477640200','1477640226','1','2016,波兰,最具,影响力,人物,TOP,年,近,尾声,','0','0','0','0','0','0','年近尾声，波兰Wprost杂志近日评选出了2016年波兰最具影响力人物，在入选的前40名中，有19位是从未入榜的新人。现在我们就来看看这次榜单的前十名都有哪些人物？ 1. Jarosław Kaczyńs','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','30','0','1478075236','','1','1','0','59','0','波兰杜达总统支持率上涨，重回排行榜第一的位置','','#FF0000','admin','未知','','1478075236','1478075262','1','波兰,杜达,总统,支持率,上涨,重回,排行榜,','0','0','0','0','0','0','根据波兰CBOS（社会调查中心）最新公布的波兰政治家支持率排行（10月份数据），波兰总统杜达以62%的支持率重回排行榜第一的位置，支持率较上个月相比提高了3%左右。支持率排在第','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','30','0','1478586473','','1','1','0','149','0','波兰政府计划预算250万购买手机，全部都是高端机型','','#FF0000','admin','未知','','1478586473','1478586504','1','波兰,政府,计划,预算,250万,购买手机,全部,','0','0','0','0','0','0','最近，波兰媒体曝光了一个出自波兰总理办公室服务中心的采购手机项目招标书 这个招标书是由波兰PiS党起草的，是为了波兰各大部门的机构和办公室职员们添置新的手机，一共675台','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','30','0','1479458241','','1','1','0','70','0','华沙市民扮“狐狸”示威，呼吁“打开笼子，保护动物”','','#FF0000','admin','未知','','1479458241','1479458339','1','华沙,市民,扮,“,狐狸,”,示威,呼吁,打开笼子,','0','0','0','0','0','0','波兰当地时间11月15日下午，波兰华沙议会门外，几百名华沙市民头戴面具，装扮成狐狸，举着禁止出售皮草的标语，呼吁保护动物。 示威人群中有的头戴着狐狸面具 有的高呼着打开笼','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','30','0','1479883800','','1','1','0','111','0','5万多名波兰教师大游行，倒在地上的粉笔堆积如山','','#FF0000','admin','未知','','1479883800','1479883828','1','5万,多名,波兰,教,师大,游行,倒,在地上,的,','0','0','0','0','0','0','今天，来自波兰各地的5万多教师代表汇聚华沙，并且在华沙老城、毕苏茨基广场、波兰议会办公大楼举行了浩浩荡荡的反对波兰最新教育改革制度的实行。 今年6月，波兰教育部部长','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','30','0','1480479558','','1','1','0','78','0','9岁小天才获得波兰国家奖学金，惊动了波兰教育部','','#FF0000','admin','未知','','1480479558','1480479598','1','9岁,小,天才,获得,波兰,国家,奖学金,惊,动了,','0','0','0','0','0','0','今天，我们故事的主人公叫Kamil Wroński，来自波兰卢布林 今年9岁的他，在当地的一所小学就读4年级 不过他也是卢布林理工大学的一位大一新生，每天上午上完小学课程就得去大学上课','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','30','0','1481096236','','1','1','0','132','0','中共中央办公厅印发《中国侨联改革方案》','','#FF0000','admin','未知','','1481096236','1481096291','1','中共,中央办公厅,印发,《,中国侨联改革方案,','0','0','0','0','0','0','近日，中共中央办公厅印发《中国侨联改革方案》（以下简称《方案》）。《方案》强调，侨联是党领导的人民团体，是党和政府联系广大归侨侨眷和海外侨胞的桥梁和纽带，是团结服','','1','0','0','53');
