INSERT INTO `dede_uploads` VALUES('6','2','房子1','/uploads/allimg/160722/1-160H2111950.jpg','0','0','0','0','80813','1469157590','1');
INSERT INTO `dede_uploads` VALUES('5','2','房子1','/uploads/allimg/160722/1-160H2111Z7.jpg','0','0','0','0','71294','1469157547','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-160H2111421-lp.jpg','/uploads/allimg/160722/1-160H2111421-lp.jpg','1','0','0','0','0','1469157269','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-160H2111425-lp.jpg','/uploads/allimg/160722/1-160H2111425-lp.jpg','1','0','0','0','0','1469157269','1');
INSERT INTO `dede_uploads` VALUES('7','2','房子1','/uploads/allimg/160722/1-160H2111Z7-lp.jpg','1','0','0','0','13052','1469157592','1');
INSERT INTO `dede_uploads` VALUES('8','2','房子1','/uploads/allimg/160722/1-160H2111950-lp.jpg','1','0','0','0','13369','1469157592','1');
INSERT INTO `dede_uploads` VALUES('9','0','1-160H21455390-L.jpg','/uploads/allimg/160722/1-160H21455390-L.jpg','1','0','0','0','318112','1469170539','1');
INSERT INTO `dede_uploads` VALUES('10','3','轮播1','/uploads/allimg/160722/1-160H21456090-L.jpg','1','0','0','0','318112','1469170569','1');
INSERT INTO `dede_uploads` VALUES('11','4','轮播2','/uploads/allimg/160722/1-160H21456220-L.jpg','1','0','0','0','141743','1469170582','1');
INSERT INTO `dede_uploads` VALUES('12','0','160723/1-160H3135636336.jpg','/uploads/allimg/160723/1-160H3135636336.jpg','1','181','250','0','11022','1469253396','1');
INSERT INTO `dede_uploads` VALUES('13','10','团队人物1','/uploads/allimg/160723/1-160H3135GKE.jpg','1','181','250','0','11022','1469253437','1');
INSERT INTO `dede_uploads` VALUES('14','11','Cathy 李红霞','/uploads/allimg/160723/1-160H3141345929.jpg','1','181','250','0','8633','1469254425','1');
INSERT INTO `dede_uploads` VALUES('15','12','Roberto Faini','/uploads/allimg/160723/1-160H3141520333.jpg','1','181','250','0','8491','1469254520','1');
INSERT INTO `dede_uploads` VALUES('16','13','Franco Cois','/uploads/allimg/160723/1-160H3141F5353.jpg','1','181','250','0','8843','1469254625','1');
INSERT INTO `dede_uploads` VALUES('17','0','160824/1-160R41H343N7.JPG','/uploads/allimg/160824/1-160R41H343N7.JPG','1','2592','1728','0','1917179','1472030623','1');
INSERT INTO `dede_uploads` VALUES('18','0','160824/1-160R41I944232.jpg','/uploads/allimg/160824/1-160R41I944232.jpg','1','4160','3120','0','4069902','1472031584','1');
INSERT INTO `dede_uploads` VALUES('19','0','160824/1-160R41JIQ07.jpg','/uploads/allimg/160824/1-160R41JIQ07.jpg','1','4160','3120','0','4575024','1472032058','1');
INSERT INTO `dede_uploads` VALUES('20','0','160824/1-160R41JRL47.jpg','/uploads/allimg/160824/1-160R41JRL47.jpg','1','4160','3120','0','4575024','1472032107','1');
INSERT INTO `dede_uploads` VALUES('21','0','160824/1-160R41K443K8.jpg','/uploads/allimg/160824/1-160R41K443K8.jpg','1','4160','3120','0','3413105','1472032483','1');
INSERT INTO `dede_uploads` VALUES('22','0','160824/1-160R41K946260.jpg','/uploads/allimg/160824/1-160R41K946260.jpg','1','4160','3120','0','4069902','1472032786','1');
INSERT INTO `dede_uploads` VALUES('23','0','160824/1-160R41P05KW.jpg','/uploads/allimg/160824/1-160R41P05KW.jpg','1','4160','3120','0','4069902','1472032857','1');
INSERT INTO `dede_uploads` VALUES('24','0','160824/1-160R41P212342.jpg','/uploads/allimg/160824/1-160R41P212342.jpg','1','4160','3120','0','4575024','1472032932','1');
INSERT INTO `dede_uploads` VALUES('25','0','160824/1-160R41P440I8.jpg','/uploads/allimg/160824/1-160R41P440I8.jpg','1','4160','3120','0','3413105','1472033080','1');
INSERT INTO `dede_uploads` VALUES('26','0','160824/1-160R41PGK19.jpg','/uploads/allimg/160824/1-160R41PGK19.jpg','1','4160','3120','0','4295104','1472033237','1');
INSERT INTO `dede_uploads` VALUES('27','0','160824/1-160R41Q005237.jpg','/uploads/allimg/160824/1-160R41Q005237.jpg','1','4160','3120','0','4262568','1472033405','1');
INSERT INTO `dede_uploads` VALUES('28','0','160824/1-160R41Q02G23.jpg','/uploads/allimg/160824/1-160R41Q02G23.jpg','1','4160','3120','0','4262568','1472033427','1');
INSERT INTO `dede_uploads` VALUES('29','0','160824/1-160R4203354226.jpg','/uploads/allimg/160824/1-160R4203354226.jpg','1','499','320','0','44524','1472042034','1');
INSERT INTO `dede_uploads` VALUES('30','0','160825/1-160R515420O91.jpg','/uploads/allimg/160825/1-160R515420O91.jpg','1','4160','3120','0','379096','1472110927','1');
INSERT INTO `dede_uploads` VALUES('31','0','160825/1-160R515511bW.jpg','/uploads/allimg/160825/1-160R515511bW.jpg','1','4160','3120','0','739283','1472111479','1');
INSERT INTO `dede_uploads` VALUES('32','0','160825/1-160R5163010551.jpg','/uploads/allimg/160825/1-160R5163010551.jpg','1','4160','3120','0','739283','1472113810','1');
INSERT INTO `dede_uploads` VALUES('33','0','160825/1-160R51636231b.jpg','/uploads/allimg/160825/1-160R51636231b.jpg','1','4160','3120','0','328941','1472114183','1');
INSERT INTO `dede_uploads` VALUES('34','0','160825/1-160R5163923918.jpg','/uploads/allimg/160825/1-160R5163923918.jpg','1','4160','3120','0','586194','1472114363','1');
INSERT INTO `dede_uploads` VALUES('35','0','160825/1-160R516395J63.jpg','/uploads/allimg/160825/1-160R516395J63.jpg','1','4160','3120','0','583869','1472114397','1');
INSERT INTO `dede_uploads` VALUES('36','0','160825/1-160R51G0159E.png','/uploads/allimg/160825/1-160R51G0159E.png','1','960','350','0','669771','1472116215','1');
INSERT INTO `dede_uploads` VALUES('37','0','160825/1-160R51G14O22.png','/uploads/allimg/160825/1-160R51G14O22.png','1','960','350','0','669771','1472116307','1');
INSERT INTO `dede_uploads` VALUES('38','0','160825/1-160R51G624140.png','/uploads/allimg/160825/1-160R51G624140.png','1','960','350','0','406312','1472116584','1');
INSERT INTO `dede_uploads` VALUES('39','0','160825/1-160R51Q519148.jpg','/uploads/allimg/160825/1-160R51Q519148.jpg','1','1680','1050','0','555892','1472120119','1');
INSERT INTO `dede_uploads` VALUES('40','0','160825/1-160R51Q625932.jpg','/uploads/allimg/160825/1-160R51Q625932.jpg','1','1680','1050','0','555892','1472120185','1');
INSERT INTO `dede_uploads` VALUES('41','0','160825/1-160R51RG3246.jpg','/uploads/allimg/160825/1-160R51RG3246.jpg','1','1160','726','0','454006','1472120833','1');
INSERT INTO `dede_uploads` VALUES('42','0','160825/1-160R51S40H52.jpg','/uploads/allimg/160825/1-160R51S40H52.jpg','1','1024','703','0','184779','1472121247','1');
INSERT INTO `dede_uploads` VALUES('43','0','160825/1-160R51T61H09.jpg','/uploads/allimg/160825/1-160R51T61H09.jpg','1','3135','2028','0','465788','1472121977','1');
INSERT INTO `dede_uploads` VALUES('44','0','160825/1-160R51UI9158.jpg','/uploads/allimg/160825/1-160R51UI9158.jpg','1','1024','673','0','207807','1472122659','1');
INSERT INTO `dede_uploads` VALUES('45','0','160825/1-160R51Z111241.jpg','/uploads/allimg/160825/1-160R51Z111241.jpg','1','1024','682','0','229746','1472122871','1');
INSERT INTO `dede_uploads` VALUES('46','0','160825/1-160R51Z50R63.jpg','/uploads/allimg/160825/1-160R51Z50R63.jpg','1','1024','690','0','121093','1472123108','1');
INSERT INTO `dede_uploads` VALUES('47','0','160829/1-160R9200233P6.jpg','/uploads/allimg/160829/1-160R9200233P6.jpg','1','960','350','0','136587','1472472153','1');
INSERT INTO `dede_uploads` VALUES('48','0','160829/1-160R92026464Z.jpg','/uploads/allimg/160829/1-160R92026464Z.jpg','1','960','350','0','45422','1472473606','1');
INSERT INTO `dede_uploads` VALUES('49','0','160829/1-160R9202TGT.jpg','/uploads/allimg/160829/1-160R9202TGT.jpg','1','960','350','0','58357','1472473727','1');
INSERT INTO `dede_uploads` VALUES('50','0','160829/1-160R920304a41.jpg','/uploads/allimg/160829/1-160R920304a41.jpg','1','960','350','0','58357','1472473849','1');
INSERT INTO `dede_uploads` VALUES('51','0','160829/1-160R9203245M6.jpg','/uploads/allimg/160829/1-160R9203245M6.jpg','1','1024','682','0','322401','1472473965','1');
INSERT INTO `dede_uploads` VALUES('52','0','160829/1-160R9203I6132.jpg','/uploads/allimg/160829/1-160R9203I6132.jpg','1','1024','431','0','108613','1472474256','1');
INSERT INTO `dede_uploads` VALUES('53','16','logo','/uploads/160830/1-160S0103412Q5.JPG','1','176','90','0','7890','1472524452','1');
INSERT INTO `dede_uploads` VALUES('54','0','160830/1-160S0113502a4.png','/uploads/allimg/160830/1-160S0113502a4.png','1','1200','520','0','488415','1472528102','1');
INSERT INTO `dede_uploads` VALUES('55','0','160830/1-160S0113H2358.jpg','/uploads/allimg/160830/1-160S0113H2358.jpg','1','450','132','0','11615','1472528242','1');
INSERT INTO `dede_uploads` VALUES('56','0','160830/1-160S0114014U3.jpg','/uploads/allimg/160830/1-160S0114014U3.jpg','1','450','132','0','11615','1472528414','1');
INSERT INTO `dede_uploads` VALUES('57','0','160830/1-160S0114146452.jpg','/uploads/allimg/160830/1-160S0114146452.jpg','1','450','132','0','11615','1472528506','1');
INSERT INTO `dede_uploads` VALUES('58','0','160830/1-160S011424R50.jpg','/uploads/allimg/160830/1-160S011424R50.jpg','1','450','132','0','11615','1472528568','1');
INSERT INTO `dede_uploads` VALUES('59','0','160830/1-160S0114450912.jpg','/uploads/allimg/160830/1-160S0114450912.jpg','1','450','132','0','11615','1472528690','1');
INSERT INTO `dede_uploads` VALUES('60','0','160830/1-160S0114A3A2.jpg','/uploads/allimg/160830/1-160S0114A3A2.jpg','1','450','132','0','11702','1472528813','1');
INSERT INTO `dede_uploads` VALUES('61','0','160830/1-160S011500T07.jpg','/uploads/allimg/160830/1-160S011500T07.jpg','1','450','132','0','13072','1472529008','1');
INSERT INTO `dede_uploads` VALUES('62','0','160830/1-160S0115159415.jpg','/uploads/allimg/160830/1-160S0115159415.jpg','1','450','132','0','12713','1472529119','1');
INSERT INTO `dede_uploads` VALUES('63','0','160830/1-160S0121445235.jpg','/uploads/allimg/160830/1-160S0121445235.jpg','1','450','132','0','11615','1472530485','1');
INSERT INTO `dede_uploads` VALUES('64','0','160830/1-160S01215535B.jpg','/uploads/allimg/160830/1-160S01215535B.jpg','1','450','132','0','11702','1472530553','1');
INSERT INTO `dede_uploads` VALUES('65','0','160830/1-160S012163N28.jpg','/uploads/allimg/160830/1-160S012163N28.jpg','1','450','132','0','13072','1472530597','1');
INSERT INTO `dede_uploads` VALUES('66','0','160830/1-160S0121HW22.jpg','/uploads/allimg/160830/1-160S0121HW22.jpg','1','450','132','0','12713','1472530648','1');
INSERT INTO `dede_uploads` VALUES('67','0','160830/1-160S0155921F4.png','/uploads/allimg/160830/1-160S0155921F4.png','1','600','250','0','28321','1472543961','1');
INSERT INTO `dede_uploads` VALUES('68','0','160830/1-160S0160411494.png','/uploads/allimg/160830/1-160S0160411494.png','1','600','250','0','27576','1472544251','1');
INSERT INTO `dede_uploads` VALUES('69','0','160830/1-160S0160HQ05.png','/uploads/allimg/160830/1-160S0160HQ05.png','1','600','250','0','29054','1472544448','1');
INSERT INTO `dede_uploads` VALUES('70','16','logo','/uploads/160830/1-160S0161644918.png','1','296','150','0','48416','1472545004','1');
INSERT INTO `dede_uploads` VALUES('71','16','logo','/uploads/160830/1-160S01620312A.png','1','197','100','0','27859','1472545231','1');
INSERT INTO `dede_uploads` VALUES('72','16','logo','/uploads/160830/1-160S0162225449.png','1','167','85','0','23266','1472545345','1');
INSERT INTO `dede_uploads` VALUES('73','0','160830/1-160S016302C25.JPG','/uploads/allimg/160830/1-160S016302C25.JPG','1','600','249','0','21313','1472545826','1');
INSERT INTO `dede_uploads` VALUES('74','0','160830/1-160S01I20S26.jpg','/uploads/allimg/160830/1-160S01I20S26.jpg','1','800','450','0','209445','1472549528','1');
INSERT INTO `dede_uploads` VALUES('75','0','160830/1-160S01I351I1.png','/uploads/allimg/160830/1-160S01I351I1.png','1','377','271','0','205827','1472549631','1');
INSERT INTO `dede_uploads` VALUES('76','0','160830/1-160S01I410X1.png','/uploads/allimg/160830/1-160S01I410X1.png','1','389','276','0','180910','1472549650','1');
INSERT INTO `dede_uploads` VALUES('77','0','160830/1-160S01I439331.png','/uploads/allimg/160830/1-160S01I439331.png','1','409','264','0','184742','1472549679','1');
INSERT INTO `dede_uploads` VALUES('78','0','160830/1-160S01I454b6.png','/uploads/allimg/160830/1-160S01I454b6.png','1','426','293','0','211777','1472549694','1');
INSERT INTO `dede_uploads` VALUES('79','0','160830/1-160S01I911b9.jpg','/uploads/allimg/160830/1-160S01I911b9.jpg','1','800','450','0','209445','1472549951','1');
INSERT INTO `dede_uploads` VALUES('80','0','160830/1-160S01I94a26.png','/uploads/allimg/160830/1-160S01I94a26.png','1','377','271','0','205827','1472549989','1');
INSERT INTO `dede_uploads` VALUES('81','0','160830/1-160S01J00D01.png','/uploads/allimg/160830/1-160S01J00D01.png','1','389','276','0','180910','1472550006','1');
INSERT INTO `dede_uploads` VALUES('82','0','160830/1-160S01J022B1.png','/uploads/allimg/160830/1-160S01J022B1.png','1','426','293','0','211777','1472550022','1');
INSERT INTO `dede_uploads` VALUES('83','0','160830/1-160S01J040544.png','/uploads/allimg/160830/1-160S01J040544.png','1','409','264','0','184742','1472550040','1');
INSERT INTO `dede_uploads` VALUES('84','0','160830/1-160S01J451638.jpg','/uploads/allimg/160830/1-160S01J451638.jpg','1','926','580','0','88051','1472550291','1');
INSERT INTO `dede_uploads` VALUES('85','0','160830/1-160S01J604B9.jpg','/uploads/allimg/160830/1-160S01J604B9.jpg','1','926','580','0','88051','1472550364','1');
INSERT INTO `dede_uploads` VALUES('86','0','160830/1-160S01J61W48.jpg','/uploads/allimg/160830/1-160S01J61W48.jpg','1','896','547','0','77952','1472550378','1');
INSERT INTO `dede_uploads` VALUES('87','0','160830/1-160S01P03c22.png','/uploads/allimg/160830/1-160S01P03c22.png','1','549','350','0','259321','1472551239','1');
INSERT INTO `dede_uploads` VALUES('88','0','160830/1-160S01Q441523.png','/uploads/allimg/160830/1-160S01Q441523.png','1','382','260','0','148458','1472552081','1');
INSERT INTO `dede_uploads` VALUES('89','0','160830/1-160S01Q442b9.png','/uploads/allimg/160830/1-160S01Q442b9.png','1','382','260','0','148458','1472552082','1');
INSERT INTO `dede_uploads` VALUES('90','0','160830/1-160S01Q553F7.png','/uploads/allimg/160830/1-160S01Q553F7.png','1','1089','690','0','747643','1472552153','1');
INSERT INTO `dede_uploads` VALUES('91','0','160830/1-160S01T01GI.jpg','/uploads/allimg/160830/1-160S01T01GI.jpg','1','1280','1024','0','414323','1472553617','1');
INSERT INTO `dede_uploads` VALUES('92','0','160831/1-160S1130915P5.jpg','/uploads/allimg/160831/1-160S1130915P5.jpg','1','1500','1125','0','251396','1472620155','1');
INSERT INTO `dede_uploads` VALUES('93','0','160831/1-160S1130952D9.jpg','/uploads/allimg/160831/1-160S1130952D9.jpg','1','599','398','0','42782','1472620192','1');
INSERT INTO `dede_uploads` VALUES('94','0','160831/1-160S1133205S5.jpg','/uploads/allimg/160831/1-160S1133205S5.jpg','1','750','1000','0','173927','1472621525','1');
INSERT INTO `dede_uploads` VALUES('95','0','160831/1-160S11410555Y.jpg','/uploads/allimg/160831/1-160S11410555Y.jpg','1','750','1000','0','173927','1472623855','1');
INSERT INTO `dede_uploads` VALUES('96','0','160831/1-160S114130G64.jpg','/uploads/allimg/160831/1-160S114130G64.jpg','1','4160','3120','0','379096','1472623987','1');
INSERT INTO `dede_uploads` VALUES('97','0','160831/1-160S114133W36.jpg','/uploads/allimg/160831/1-160S114133W36.jpg','1','4160','3120','0','739283','1472624018','1');
INSERT INTO `dede_uploads` VALUES('98','0','160831/1-160S1141539633.jpg','/uploads/allimg/160831/1-160S1141539633.jpg','1','3120','4160','0','923782','1472624139','1');
INSERT INTO `dede_uploads` VALUES('99','0','160831/1-160S114252c64.jpg','/uploads/allimg/160831/1-160S114252c64.jpg','1','3120','4160','0','923782','1472624729','1');
INSERT INTO `dede_uploads` VALUES('100','0','160831/1-160S1142GKM.jpg','/uploads/allimg/160831/1-160S1142GKM.jpg','1','750','1000','0','173927','1472624837','1');
INSERT INTO `dede_uploads` VALUES('101','0','160831/1-160S1144431c5.jpg','/uploads/allimg/160831/1-160S1144431c5.jpg','1','1500','1125','0','251396','1472625871','1');
INSERT INTO `dede_uploads` VALUES('102','0','160831/1-160S114444c19.jpg','/uploads/allimg/160831/1-160S114444c19.jpg','1','599','398','0','42782','1472625889','1');
INSERT INTO `dede_uploads` VALUES('103','0','160831/1-160S1144601459.jpg','/uploads/allimg/160831/1-160S1144601459.jpg','1','750','1000','0','173927','1472625961','1');
INSERT INTO `dede_uploads` VALUES('104','0','160831/1-160S11453415Q.jpg','/uploads/allimg/160831/1-160S11453415Q.jpg','1','750','1000','0','173927','1472626421','1');
INSERT INTO `dede_uploads` VALUES('105','0','160831/1-160S114551Y58.jpg','/uploads/allimg/160831/1-160S114551Y58.jpg','1','750','1000','0','173927','1472626518','1');
INSERT INTO `dede_uploads` VALUES('106','0','160831/1-160S1145SJ22.jpg','/uploads/allimg/160831/1-160S1145SJ22.jpg','1','750','1000','0','173927','1472626717','1');
INSERT INTO `dede_uploads` VALUES('107','0','160831/1-160S11509453R.jpg','/uploads/allimg/160831/1-160S11509453R.jpg','1','1500','1125','0','251396','1472627385','1');
INSERT INTO `dede_uploads` VALUES('108','0','160831/1-160S1151001Z1.jpg','/uploads/allimg/160831/1-160S1151001Z1.jpg','1','599','398','0','42782','1472627401','1');
INSERT INTO `dede_uploads` VALUES('109','0','160831/1-160S1151026207.jpg','/uploads/allimg/160831/1-160S1151026207.jpg','1','750','1000','0','173927','1472627426','1');
INSERT INTO `dede_uploads` VALUES('110','0','160831/1-160S1151914454.jpg','/uploads/allimg/160831/1-160S1151914454.jpg','1','1500','1125','0','251396','1472627954','1');
INSERT INTO `dede_uploads` VALUES('111','0','160831/1-160S1151931M0.jpg','/uploads/allimg/160831/1-160S1151931M0.jpg','1','599','398','0','42782','1472627971','1');
INSERT INTO `dede_uploads` VALUES('112','0','160831/1-160S1152041153.jpg','/uploads/allimg/160831/1-160S1152041153.jpg','1','750','1000','0','173927','1472628041','1');
INSERT INTO `dede_uploads` VALUES('113','0','160831/1-160S1152212218.jpg','/uploads/allimg/160831/1-160S1152212218.jpg','1','4160','3120','0','379096','1472628132','1');
INSERT INTO `dede_uploads` VALUES('114','0','160831/1-160S115224A02.jpg','/uploads/allimg/160831/1-160S115224A02.jpg','1','4160','3120','0','739283','1472628166','1');
INSERT INTO `dede_uploads` VALUES('115','0','160831/1-160S115233B39.jpg','/uploads/allimg/160831/1-160S115233B39.jpg','1','3120','4160','0','923782','1472628216','1');
INSERT INTO `dede_uploads` VALUES('116','0','160831/1-160S1152630V7.jpg','/uploads/allimg/160831/1-160S1152630V7.jpg','1','530','293','0','66810','1472628390','1');
INSERT INTO `dede_uploads` VALUES('117','0','160831/1-160S11526445S.jpg','/uploads/allimg/160831/1-160S11526445S.jpg','1','656','492','0','119915','1472628404','1');
INSERT INTO `dede_uploads` VALUES('118','0','160831/1-160S1152J1W5.jpg','/uploads/allimg/160831/1-160S1152J1W5.jpg','1','450','300','0','58097','1472628461','1');
INSERT INTO `dede_uploads` VALUES('119','0','160831/1-160S1153012C7.png','/uploads/allimg/160831/1-160S1153012C7.png','1','963','543','0','932668','1472628612','1');
INSERT INTO `dede_uploads` VALUES('120','0','160831/1-160S1153032202.png','/uploads/allimg/160831/1-160S1153032202.png','1','966','539','0','1059474','1472628632','1');
INSERT INTO `dede_uploads` VALUES('121','0','160831/1-160S1153223405.jpg','/uploads/allimg/160831/1-160S1153223405.jpg','1','940','498','0','58792','1472628743','1');
INSERT INTO `dede_uploads` VALUES('122','0','160831/1-160S1153240L1.jpg','/uploads/allimg/160831/1-160S1153240L1.jpg','1','1024','740','0','201058','1472628760','1');
INSERT INTO `dede_uploads` VALUES('123','0','160831/1-160S115545E59.jpg','/uploads/allimg/160831/1-160S115545E59.jpg','1','800','510','0','209692','1472630096','1');
INSERT INTO `dede_uploads` VALUES('124','0','160831/1-160S1155542641.jpg','/uploads/allimg/160831/1-160S1155542641.jpg','1','929','570','0','363058','1472630142','1');
INSERT INTO `dede_uploads` VALUES('125','0','160831/1-160S115560V46.jpg','/uploads/allimg/160831/1-160S115560V46.jpg','1','559','362','0','148562','1472630168','1');
INSERT INTO `dede_uploads` VALUES('126','0','160831/1-160S1155A0N5.jpg','/uploads/allimg/160831/1-160S1155A0N5.jpg','1','1041','649','0','457685','1472630210','1');
INSERT INTO `dede_uploads` VALUES('127','0','160831/1-160S1155H0L1.jpg','/uploads/allimg/160831/1-160S1155H0L1.jpg','1','600','388','0','225053','1472630240','1');
INSERT INTO `dede_uploads` VALUES('128','20','Timothy','/uploads/allimg/160901/1-160Z1122R80-L.jpg','1','0','0','0','596637','1472704108','1');
INSERT INTO `dede_uploads` VALUES('129','20','Timothy','/uploads/allimg/160901/1-160Z11229501L.jpg','1','224','295','0','596637','1472704190','1');
INSERT INTO `dede_uploads` VALUES('130','10','James','/uploads/allimg/160901/1-160Z1123310E6.jpg','1','224','295','0','594256','1472704390','1');
INSERT INTO `dede_uploads` VALUES('131','21','Sally','/uploads/allimg/160901/1-160Z11235110-L.jpg','1','0','0','0','590166','1472704511','1');
INSERT INTO `dede_uploads` VALUES('132','21','Sally','/uploads/allimg/160901/1-160Z1123535614.jpg','1','224','295','0','590166','1472704535','1');
INSERT INTO `dede_uploads` VALUES('133','22','Lisa','/uploads/allimg/160901/1-160Z11236230-L.jpg','1','0','0','0','592324','1472704583','1');
INSERT INTO `dede_uploads` VALUES('134','22','Lisa','/uploads/allimg/160901/1-160Z1123645J8.jpg','1','224','295','0','592324','1472704605','1');
INSERT INTO `dede_uploads` VALUES('135','23','Elena','/uploads/allimg/160901/1-160Z1123F80-L.jpg','1','0','0','0','593982','1472704628','1');
INSERT INTO `dede_uploads` VALUES('136','23','Elena','/uploads/allimg/160901/1-160Z1123H1G4.jpg','1','224','295','0','593982','1472704641','1');
INSERT INTO `dede_uploads` VALUES('137','24','Jack','/uploads/allimg/160901/1-160Z11242000-L.jpg','1','0','0','0','591992','1472704920','1');
INSERT INTO `dede_uploads` VALUES('138','24','Jack','/uploads/allimg/160901/1-160Z1124209526.jpg','1','224','295','0','591992','1472704929','1');
INSERT INTO `dede_uploads` VALUES('139','3','轮播1','/uploads/160901/1-160Z1125033504.jpg','1','1920','500','0','674221','1472705433','1');
INSERT INTO `dede_uploads` VALUES('140','3','轮播1','/uploads/160901/1-160Z1125105V2.jpg','1','1920','500','0','674221','1472705465','1');
INSERT INTO `dede_uploads` VALUES('141','3','轮播1','/uploads/160901/1-160Z1125215434.jpg','1','1919','500','0','379741','1472705535','1');
INSERT INTO `dede_uploads` VALUES('142','4','轮播2','/uploads/160901/1-160Z1125301950.jpg','1','1920','500','0','674221','1472705581','1');
INSERT INTO `dede_uploads` VALUES('143','0','160901/1-160Z1125TGD.jpg','/uploads/160901/1-160Z1125TGD.jpg','1','800','600','0','79523','1472705927','1');
INSERT INTO `dede_uploads` VALUES('144','25','驻波兰大使徐坚接受波兰通讯社专访','/uploads/allimg/160901/13025G961-0.jpg','1','1447','1085','0','407722','1472706177','1');
INSERT INTO `dede_uploads` VALUES('145','26','轮播3','/uploads/allimg/160901/1-160Z1131Q60-L.jpg','1','0','0','0','22603','1472707096','1');
INSERT INTO `dede_uploads` VALUES('146','26','轮播3','/uploads/allimg/160901/1-160Z1131RK32.jpg','1','395','575','0','22603','1472707107','1');
INSERT INTO `dede_uploads` VALUES('147','0','160901/1-160Z1135404646.jpg','/uploads/160901/1-160Z1135404646.jpg','1','800','600','0','79523','1472709244','1');
INSERT INTO `dede_uploads` VALUES('148','0','160901/1-160Z1161035M9.jpg','/uploads/allimg/160901/1-160Z1161035M9.jpg','1','960','350','0','66833','1472717435','1');
INSERT INTO `dede_uploads` VALUES('149','0','160901/1-160Z116160O07.jpg','/uploads/allimg/160901/1-160Z116160O07.jpg','1','960','350','0','28824','1472717767','1');
INSERT INTO `dede_uploads` VALUES('150','0','160901/1-160Z1163600226.jpg','/uploads/allimg/160901/1-160Z1163600226.jpg','1','960','350','0','53286','1472718960','1');
INSERT INTO `dede_uploads` VALUES('151','0','160901/1-160Z1163Sb61.jpg','/uploads/allimg/160901/1-160Z1163Sb61.jpg','1','960','350','0','40912','1472719119','1');
INSERT INTO `dede_uploads` VALUES('152','0','160901/1-160Z1164033T6.jpg','/uploads/allimg/160901/1-160Z1164033T6.jpg','1','960','350','0','66176','1472719233','1');
INSERT INTO `dede_uploads` VALUES('153','0','160901/1-160Z1164U9C2.jpg','/uploads/allimg/160901/1-160Z1164U9C2.jpg','1','960','350','0','83568','1472719739','1');
INSERT INTO `dede_uploads` VALUES('154','0','160901/1-160Z11A036359.jpg','/uploads/allimg/160901/1-160Z11A036359.jpg','1','960','350','0','83568','1472719836','1');
INSERT INTO `dede_uploads` VALUES('155','0','160901/1-160Z11A32I56.jpg','/uploads/allimg/160901/1-160Z11A32I56.jpg','1','960','350','0','90126','1472720007','1');
INSERT INTO `dede_uploads` VALUES('156','0','160901/1-160Z11F30X38.jpg','/uploads/allimg/160901/1-160Z11F30X38.jpg','1','960','350','0','67087','1472720588','1');
INSERT INTO `dede_uploads` VALUES('157','0','160901/1-160Z11F4253Z.jpg','/uploads/allimg/160901/1-160Z11F4253Z.jpg','1','960','350','0','53286','1472720665','1');
INSERT INTO `dede_uploads` VALUES('158','0','160901/1-160Z11P020230.jpg','/uploads/allimg/160901/1-160Z11P020230.jpg','1','450','338','0','40384','1472724020','1');
INSERT INTO `dede_uploads` VALUES('159','0','160901/1-160Z11P445940.jpg','/uploads/allimg/160901/1-160Z11P445940.jpg','1','450','338','0','33098','1472724285','1');
INSERT INTO `dede_uploads` VALUES('160','0','160901/1-160Z11P52M05.jpg','/uploads/allimg/160901/1-160Z11P52M05.jpg','1','450','338','0','19427','1472724327','1');
INSERT INTO `dede_uploads` VALUES('161','0','160901/1-160Z11P606140.jpg','/uploads/allimg/160901/1-160Z11P606140.jpg','1','450','338','0','27070','1472724366','1');
INSERT INTO `dede_uploads` VALUES('162','0','160901/1-160Z11P630393.jpg','/uploads/allimg/160901/1-160Z11P630393.jpg','1','450','338','0','32096','1472724390','1');
INSERT INTO `dede_uploads` VALUES('163','0','160901/1-160Z11Q352102.png','/uploads/allimg/160901/1-160Z11Q352102.png','1','1200','520','0','488415','1472724832','1');
INSERT INTO `dede_uploads` VALUES('164','0','160901/1-160Z11RH5135.jpg','/uploads/allimg/160901/1-160Z11RH5135.jpg','1','960','350','0','149948','1472725645','1');
INSERT INTO `dede_uploads` VALUES('165','0','160901/1-160Z11S232334.jpg','/uploads/allimg/160901/1-160Z11S232334.jpg','1','960','350','0','58357','1472725952','1');
INSERT INTO `dede_uploads` VALUES('166','0','160901/1-160Z11T052249.jpg','/uploads/allimg/160901/1-160Z11T052249.jpg','1','960','350','0','45422','1472726452','1');
INSERT INTO `dede_uploads` VALUES('167','0','160901/1-160Z11T45I36.jpg','/uploads/allimg/160901/1-160Z11T45I36.jpg','1','960','350','0','136587','1472726697','1');
INSERT INTO `dede_uploads` VALUES('168','0','160901/1-160Z11TU31K.jpg','/uploads/allimg/160901/1-160Z11TU31K.jpg','1','960','350','0','136587','1472726933','1');
INSERT INTO `dede_uploads` VALUES('169','0','160901/1-160Z11UI9642.jpg','/uploads/allimg/160901/1-160Z11UI9642.jpg','1','960','350','0','45422','1472727459','1');
INSERT INTO `dede_uploads` VALUES('170','0','160901/1-160Z12046113W.jpg','/uploads/allimg/160901/1-160Z12046113W.jpg','1','960','350','0','57461','1472733971','1');
INSERT INTO `dede_uploads` VALUES('171','0','160901/1-160Z1205123345.jpg','/uploads/allimg/160901/1-160Z1205123345.jpg','1','960','350','0','57461','1472734283','1');
INSERT INTO `dede_uploads` VALUES('172','0','160901/1-160Z1210542910.jpg','/uploads/allimg/160901/1-160Z1210542910.jpg','1','800','292','0','153209','1472735142','1');
INSERT INTO `dede_uploads` VALUES('173','0','160901/1-160Z1210A3916.jpg','/uploads/allimg/160901/1-160Z1210A3916.jpg','1','809','525','0','226388','1472735213','1');
INSERT INTO `dede_uploads` VALUES('174','0','160901/1-160Z1210Q0407.jpg','/uploads/allimg/160901/1-160Z1210Q0407.jpg','1','300','195','0','51237','1472735290','1');
INSERT INTO `dede_uploads` VALUES('175','0','160901/1-160Z1211040910.jpg','/uploads/allimg/160901/1-160Z1211040910.jpg','1','300','184','0','58208','1472735440','1');
INSERT INTO `dede_uploads` VALUES('176','0','160901/1-160Z121123GY.jpg','/uploads/allimg/160901/1-160Z121123GY.jpg','1','300','194','0','53992','1472735557','1');
INSERT INTO `dede_uploads` VALUES('177','0','160901/1-160Z1211R6153.jpg','/uploads/allimg/160901/1-160Z1211R6153.jpg','1','300','187','0','61752','1472735906','1');
INSERT INTO `dede_uploads` VALUES('178','0','160901/1-160Z1211T1602.jpg','/uploads/allimg/160901/1-160Z1211T1602.jpg','1','300','194','0','67695','1472735921','1');
INSERT INTO `dede_uploads` VALUES('179','0','160901/1-160Z1213451148.jpg','/uploads/allimg/160901/1-160Z1213451148.jpg','1','300','225','0','36635','1472736891','1');
INSERT INTO `dede_uploads` VALUES('180','0','160901/1-160Z1213504414.jpg','/uploads/allimg/160901/1-160Z1213504414.jpg','1','300','225','0','20556','1472736904','1');
INSERT INTO `dede_uploads` VALUES('181','0','160901/1-160Z1213FQ29.jpg','/uploads/allimg/160901/1-160Z1213FQ29.jpg','1','300','225','0','34101','1472737028','1');
INSERT INTO `dede_uploads` VALUES('182','0','160901/1-160Z1213H5X5.jpg','/uploads/allimg/160901/1-160Z1213H5X5.jpg','1','300','225','0','26412','1472737045','1');
INSERT INTO `dede_uploads` VALUES('183','0','160901/1-160Z1214205D2.png','/uploads/allimg/160901/1-160Z1214205D2.png','1','300','225','0','154292','1472737325','1');
INSERT INTO `dede_uploads` VALUES('184','0','160901/1-160Z121421bT.png','/uploads/allimg/160901/1-160Z121421bT.png','1','300','225','0','169480','1472737339','1');
INSERT INTO `dede_uploads` VALUES('185','0','160901/1-160Z121463M30.jpg','/uploads/allimg/160901/1-160Z121463M30.jpg','1','300','225','0','33970','1472737597','1');
INSERT INTO `dede_uploads` VALUES('186','0','160901/1-160Z1214F4S4.jpg','/uploads/allimg/160901/1-160Z1214F4S4.jpg','1','300','225','0','58420','1472737624','1');
INSERT INTO `dede_uploads` VALUES('187','0','160903/1-160Z3164041437.jpg','/uploads/allimg/160903/1-160Z3164041437.jpg','1','960','350','0','90496','1472892041','1');
INSERT INTO `dede_uploads` VALUES('188','0','160903/1-160Z31AI2E4.jpg','/uploads/allimg/160903/1-160Z31AI2E4.jpg','1','4043','1474','0','309518','1472893052','1');
INSERT INTO `dede_uploads` VALUES('189','0','160903/1-160Z31AP4526.jpg','/uploads/allimg/160903/1-160Z31AP4526.jpg','1','4043','1474','0','309518','1472893084','1');
INSERT INTO `dede_uploads` VALUES('190','0','160903/1-160Z31ASR13.jpg','/uploads/allimg/160903/1-160Z31ASR13.jpg','1','960','350','0','60671','1472893118','1');
INSERT INTO `dede_uploads` VALUES('191','0','160903/1-160Z31F323W1.jpg','/uploads/allimg/160903/1-160Z31F323W1.jpg','1','960','350','0','60671','1472893403','1');
INSERT INTO `dede_uploads` VALUES('192','0','160903/1-160Z3192F3R9.jpg','/uploads/allimg/160903/1-160Z3192F3R9.jpg','1','960','635','0','80049','1472902023','1');
INSERT INTO `dede_uploads` VALUES('193','0','160903/1-160Z3223603336.jpg','/uploads/allimg/160903/1-160Z3223603336.jpg','1','960','350','0','34037','1472913363','1');
INSERT INTO `dede_uploads` VALUES('194','0','160903/1-160Z3230111R0.jpg','/uploads/allimg/160903/1-160Z3230111R0.jpg','1','960','350','0','67087','1472914871','1');
INSERT INTO `dede_uploads` VALUES('195','0','160903/1-160Z323062N53.jpg','/uploads/allimg/160903/1-160Z323062N53.jpg','1','960','350','0','67087','1472915187','1');
INSERT INTO `dede_uploads` VALUES('196','0','160904/1-160Z4013135958.jpg','/uploads/allimg/160904/1-160Z4013135958.jpg','1','670','446','0','87829','1472923895','1');
INSERT INTO `dede_uploads` VALUES('197','0','160904/1-160Z401320R56.jpg','/uploads/allimg/160904/1-160Z401320R56.jpg','1','960','639','0','401412','1472923928','1');
INSERT INTO `dede_uploads` VALUES('198','0','160906/1-160Z6202424523.jpg','/uploads/allimg/160906/1-160Z6202424523.jpg','1','300','400','0','32762','1473164664','1');
INSERT INTO `dede_uploads` VALUES('199','0','160906/1-160Z6202ICX.png','/uploads/allimg/160906/1-160Z6202ICX.png','1','960','350','0','288591','1473164856','1');
INSERT INTO `dede_uploads` VALUES('200','0','160907/1-160ZGPJ6323.png','/uploads/allimg/160907/1-160ZGPJ6323.png','1','180','361','0','19043','1473242866','1');
INSERT INTO `dede_uploads` VALUES('201','30','波兰雇主担保移民项目（常见问题集锦）','/uploads/soft/160908/1-160ZQ53117.pdf','4','0','0','0','451262','1473319877','1');
INSERT INTO `dede_uploads` VALUES('202','31','波兰雇主担保移民项目（详细版）','/uploads/soft/160908/波兰雇主担保移民项目.pdf','4','0','0','0','794250','1473320763','1');
INSERT INTO `dede_uploads` VALUES('203','32','波兰雇主担保移民项目办理流程','/uploads/soft/160908/波兰雇主担保移民项目办理流程.pdf','4','0','0','0','349374','1473320796','1');
INSERT INTO `dede_uploads` VALUES('204','33','波兰雇主担保移民项目代理合同','/uploads/soft/160908/波兰雇主担保移民项目代理合同.pdf','4','0','0','0','509143','1473320813','1');
INSERT INTO `dede_uploads` VALUES('205','34','波兰雇主担保移民项目条件及优缺点','/uploads/soft/160908/波兰雇主担保移民项目条件及优缺点.pdf','4','0','0','0','395941','1473320834','1');
INSERT INTO `dede_uploads` VALUES('206','35','欧盟成员国国别永居和欧盟永居有何区别','/uploads/soft/160908/欧盟成员国国别永居和欧盟永居有何区别.pdf','4','0','0','0','419114','1473320854','1');
INSERT INTO `dede_uploads` VALUES('207','36','全球最佳养老国家排名，波兰位居29位（2016年）','/uploads/soft/160908/1-160ZQ54U5.pdf','4','0','0','0','743153','1473320935','1');
INSERT INTO `dede_uploads` VALUES('208','37','移民波兰-给第三国公民的信息手册','/uploads/soft/160908/1-160ZQ54913.pdf','4','0','0','0','2258897','1473320953','1');
INSERT INTO `dede_uploads` VALUES('209','40','驻波兰使馆举行2016年华侨华人中秋、国庆招待会','/uploads/allimg/160915/1H53G149-0.jpg','1','800','559','0','184823','1473931538','1');
INSERT INTO `dede_uploads` VALUES('210','40','驻波兰使馆举行2016年华侨华人中秋、国庆招待会','/uploads/allimg/160915/1H53H624-1.jpg','1','800','533','0','191901','1473931539','1');
INSERT INTO `dede_uploads` VALUES('211','40','驻波兰使馆举行2016年华侨华人中秋、国庆招待会','/uploads/allimg/160915/1H53H536-2.jpg','1','800','533','0','184917','1473931539','1');
INSERT INTO `dede_uploads` VALUES('212','40','驻波兰使馆举行2016年华侨华人中秋、国庆招待会','/uploads/allimg/160915/1H53K208-3.jpg','1','800','533','0','205649','1473931539','1');
INSERT INTO `dede_uploads` VALUES('213','46',' 驻波兰大使徐坚会见香港“国际青年领袖”代表团','/uploads/allimg/161017/135S1G38-0.jpg','1','400','266','0','42454','1476683911','1');
INSERT INTO `dede_uploads` VALUES('214','46',' 驻波兰大使徐坚会见香港“国际青年领袖”代表团','/uploads/allimg/161017/135S12311-1.jpg','1','400','266','0','44217','1476683912','1');
